#a config file example to parse data contained in flat files
#you can add comments like this

#assign value(s) to variable by setting them with =
#separate values using commas

#name that identifies the data source this config file points to
name=Submissions


##files
##specify the files to parse directly. Either provide full path for each file here or set path varible
#files=sub1.txt,sub2.txt

##filename
##if all files share the same name, specify it here
filename=sub.txt

##fileprefix
##if all files share same prefix, specify here
#fileprefix=sub

##filesuffix
##if all files share same suffix, specify here
#filesuffix=.txt

##path 
##specify a path to all files. If files,filename,fileprefix, or filesuffix variables don't exist then all files found will be used
#path=/home/user/Downloads/

##root
##spefify root path if files are in subfolders
#root=/home/user/Downloads/SEC

##csv
##if csv is present, a csv file will be read in
csv

##delimeter
##specify field delimiter in files
delimeter=\t

##header
##if present, first row will be skipped. If it has a value x, then x rows will be skipped
header=2

##columns
##what columns to use. If not specified, all columns will be read
#columns=0,1,2,3,4

##filters
filter
filter_files=filter/filter1.fltr
