#a config file example to parse data contained in flat files
#you can add comments like this

#define variable by setting them with =
#separate values using commas

header=True
name=Submissions

##files
##specify the files to parse directly. Either provide full path for each file here or set path varible
#files=sub1.txt,sub2.txt

##filename
##if all files share the same name, specify it here
filename=sub.txt

##fileprefix
##if all files share same prefix, specify here
#fileprefix=sub

##filesuffix
##if all files share same suffix, specify here
#filesuffix=.txt

##path 
##specify a path to all files. If files,filename,fileprefix, or filesuffix variables don't exist then all files found will be used
#path=/home/user/Downloads/

##root
##spefify root path if files are in subfolders
root==/home/user/Downloads/SEC

##delimeter
##specify field delimiter in files
delimeter=\t

#files=2015q1,2015#if files aren't specified, all files in path are used
fields=
